# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-silent-feather-a4m42jsr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="gZVnd2lINU4o"
POSTGRES_PRISMA_URL="postgres://default:gZVnd2lINU4o@ep-silent-feather-a4m42jsr-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:gZVnd2lINU4o@ep-silent-feather-a4m42jsr-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:gZVnd2lINU4o@ep-silent-feather-a4m42jsr.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:gZVnd2lINU4o@ep-silent-feather-a4m42jsr-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
