# 邮箱相关配置
EMAIL_USER=1426286337@qq.com
EMAIL_PASS=idsodyhweycchhji

# reids相关配置
REDIS_URL=redis://default:AezaAAIjcDEwZmY4OTliN2RkZDk0ZGFiYThkZGFhNDUyMTU5M2I2YXAxMA@curious-turkey-60634.upstash.io:6379

# nest 相关配置
NEST_PORT=3000

# jwt 相关配置
JWT_SECRET=lightfish
JWT_ACCESS_TOKEN_EXPIRES_TIME=1d
JWT_REFRESH_TOKEN_EXPIRES_TIME=7d

# Postgres 相关配置
POSTGRES_URL=postgres://default:gZVnd2lINU4o@ep-silent-feather-a4m42jsr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
